# StoreMicroservices

./: pom.xml
Store/: pom.xml
Store/UserService/: pom.xml
Store/UserService/src/main/java/Users/: UserApplication.java
Store/UserService/src/main/java/Users/Controller/: UserController.java
Store/UserService/src/main/java/Users/Dto/: AuthResponse.java  UserDto.java  UserRequest.java  UserResponse.java
Store/UserService/src/main/java/Users/Services/: UserService.java  UserServiceImpl.java
Store/UserService/src/main/resources/: application.yml
Store/UserService/src/main/resources/archetype-resources/: pom.xml
Store/UserService/src/main/resources/archetype-resources/src/test/java/: AppTest.java
StoreServices/ProductService/: pom.xml
StoreServices/ProductService/src/main/java/Product/: ProductApplication.java
StoreServices/ProductService/src/main/java/Product/Dao/: ProductDao.java
StoreServices/ProductService/src/main/resources/: for_db.sql
UsersService/: dependency-reduced-pom.xml  pom.xml
UsersService/src/main/java/Users/: UserApplication.java
UsersService/src/main/java/Users/Controller/: UserController.java
UsersService/src/main/java/Users/Dto/: UserDto.java  UserResponse.java
UsersService/src/main/java/Users/Repository/: UsersRepository.java
UsersService/src/main/java/Users/Services/: UserService.java  UserServiceImpl.java
UsersService/src/main/java/Users/util/: JWTService.java
UsersService/src/main/resources/: application.yml
